<html lang='es'>

<head>
	<meta charset="UTF-8">
	<title>Perfil Parlamentario</title>
	<link rel="stylesheet" href="{{STATIC_URL}}css/bootstrap.simplex.min.css">
	<link rel="stylesheet" href="{{STATIC_URL}}css/font-awesome.min.css">

	<script src="{{STATIC_URL}}js/jquery-1.10.2.min.js"></script>
    <script src="{{STATIC_URL}}js/bootstrap.min.js"></script>

	<style type="text/css">

	.navbar-brand {
		float: left;
		padding: 0px 15px;
		font-size: 27px;
		line-height: 23px;
		height: 60px;
		padding-top: 10px;
		}

	.navbar-nav{
		padding-top:10px;
	}

	.navbar-brand>img {
		height: 50px;
	}

	.base-container {
		padding-top: 80px;
		min-height: 500px;
	}

	.navbar-default .navbar-nav>li>a.btn.btn-danger {
		color: white;
		font-weight: bold;
	}



	footer {
		background: #455560;
		padding-top: 35px;
		padding-bottom: 15px;
	}

	footer p {
		color: #fff;
	}

	footer .heading {
		font-family: 'ubuntu', 'open sans', sans-serif;
		font-weight: 500;
		text-transform: uppercase;
		color: #7BC143;

	}

	footer .dev {
		font-size: 12px;
		color: #abb2b7;
	}

	</style>
	{% block css%}

	{% endblock %}
</head>
<body>

	<!-- NavBar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="{% url 'home' %}" class="navbar-brand"></a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="{% url 'home' %}#header">Monitoreo Parlamentario</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
    <!-- Navbar -->
	{% block container %}

	{% endblock %}

    {% block js %}
    {% endblock%}

</body>

</html>
